# ListPieChart-Android-Studio

./: build.gradle  local.properties  publish.gradle  readme.md
src/androidTest/java/it/francescocastelli/listpiechart/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/it/francescocastelli/listpiechart/: ListPieChart.kt
src/main/res/drawable/: clock_hand.xml
src/test/java/it/francescocastelli/listpiechart/: ExampleUnitTest.kt
