apply plugin: 'com.android.library'

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply from: 'publish.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildTypes {
        buildScript{
            repositories{
                mavenCentral()
                jcenter()
                google()
            }
        }
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.4.0-alpha01'
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
