apply plugin: 'com.jfrog.bintray'

group 'it.francescocastelli.listpiechart'
version '1.0.0'

project.ext {
    mavGitUrl = 'https://github.com/Francesco-Castelli-01/ListPieChart-Android-Studio.git'
    mavProjectName = 'ListPieChart'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Pie Chart for lists"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/Francesco-Castelli-01/ListPieChart-Android-Studio'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'stats-and-timing'
        name = "pie-chart-for-lists"
        description = "Pie Chart for lists"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Francesco-Castelli-01/ListPieChart-Android-Studio'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
